# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Project for course 'Modèles et langages pour la programmation des systèmes réactifs'"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: ["Mathis Bouverot-Dupuis"]
license: "MIT"
homepage: "https://github.com/MathisBD/lustre-project"
bug-reports: "https://github.com/MathisBD/lustre-project/issues"
depends: [
  "dune" {>= "3.17"}
  "menhir"
  "ocamlgraph"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
